[gd_scene load_steps=4 format=3 uid="uid://dor7yepii7qky"]

[ext_resource type="Texture2D" uid="uid://d0x1xr4rs6vjk" path="res://assets/bala.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://c4b6ieypqutho" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]

[node name="bullet" type="Node2D"]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.4399991, 2.8000004)
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_y25gk")
